# popup-store

./: .gitattributes  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/hansung/popupstore/: PopupstoreApplication.java  ResponseDto.java  WebConfig.java
backend/src/main/java/hansung/popupstore/Account/: UserRole.java
backend/src/main/java/hansung/popupstore/Ai/: ChatBotRequest.java  DialogFlowController.java  DialogFlowService.java
backend/src/main/java/hansung/popupstore/ChatBot/: ChatBotRequest.java  DialogFlowController.java  DialogFlowService.java
backend/src/main/java/hansung/popupstore/Naver/: NaverSearchApiController.java  NaverService.java  PopupStoreRepository.java
backend/src/main/java/hansung/popupstore/PopupStore/: PopupStoreDto.java  PopupStoreMapper.java  PopupStoreRepository.java
backend/src/main/java/hansung/popupstore/Recommend/: AiRecommendController.java
backend/src/main/java/hansung/popupstore/Security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtService.java  RoleConfiguration.java  SecurityConfig.java  TokenProvider.java  TokenUtils.java  UserDetailsImpl.java  mvcConfig.java
backend/src/main/java/hansung/popupstore/Test/: ViewCountTestController.java  ViewCountTestService.java
backend/src/main/java/hansung/popupstore/User/: UserRole.java
backend/src/main/java/hansung/popupstore/Util/: DataLoader.java  GlobalExceptionHandler.java  PasswordEncoderUtil.java  RedisUtil.java  (+3 more)
backend/src/main/resources/: application.properties  chat-bot-99912-610a979b0208.json  chat-bot-9iul-e3d3a746bf0c.json  data.sql
backend/src/main/resources/templates/: map.html
backend/src/test/java/hansung/popupstore/: ConcurrentReservationTest.java  PopupstoreApplicationTests.java
(+253 files in other folders)
